0:  50                      push   rax
1:  48 b8 00 00 00 00 ff    movabs rax,0xffffffff00000000
8:  ff ff ff
b:  ff d0                   call   rax
d:  58                      pop    rax
e:  90                      nop
f:  90                      nop
10: 90                      nop
11: 48 b8 00 00 00 00 ff    movabs rax,0xffffffff00000000
18: ff ff ff
1b: f3 0f 59 18             mulss  xmm3,DWORD PTR [rax]
1f: f3 0f 10 12             movss  xmm2,DWORD PTR [rdx]
23: f3 0f 10 42 04          movss  xmm0,DWORD PTR [rdx+0x4]
28: c3                      ret 