//Format: Item ID; Stack Limit; Reinforce Type; Name [arbitrary]
 11000000  1 0 Buckler
 11005000  1 0 Benhart's Parma
 11010000  1 0 Small Leather Shield
 11020000  1 0 Iron Parma
 11030000  1 0 Foot Soldier Shield
 11040000  1 0 Target Shield
 11050000  1 0 Golden Falcon Shield
 11070000  1 0 Manikin Shield
 11080000  1 0 Llewellyn Shield
 11091000  1 0 Crimson Parma
 11110000  1 0 Cleric's Parma
 11120000  1 0 Cleric's Small Shield
 11130000  1 0 Magic Shield
 11140000  1 0 Cursed Bone Shield
 11150000  1 0 Sanctum Shield
 11160000  1 0 Varangian Shield
 11185000  1 0 Watcher's Shield
 11200000  1 0 Large Leather Shield
 11210000  1 0 Blue Wooden Shield
 11220000  1 0 Silver Eagle Kite Shield
 11230000  1 0 Drangleic Shield
 11240000  1 0 Lion Clan Shield
 11250000  1 0 Archdrake Shield
 11260000  1 0 King's Shield
 11270000  1 0 Mirrah Shield
 11280000  1 0 Old Knight's Shield
 11290000  1 0 Loyce Shield
 11295000  1 0 Charred Loyce Shield
 11300000  1 0 Spirit Tree Shield
 11310000  1 0 Golden Wing Shield
 11320000  1 0 Vessel Shield
 11330000  1 0 Shield of the Insolent
 11350000  1 0 Silverblack Shield
 11360000  1 0 Stone Parma
 11370000  1 0 Grand Spirit Tree Shield
 11380000  1 0 Moon Butterfly Shield
 11390000  1 0 Slumbering Dragon Shield
 11395000  1 0 Chaos Shield
 11400000  1 0 Wooden Shield
 11420000  1 0 Hollow Soldier Shield
 11430000  1 0 Royal Kite Shield
 11450000  1 0 Red Rust Shield
 11455000  1 0 Rampart Golem Shield
 11470000  1 0 Bell Keeper Shield
 11475000  1 0 Defender's Shield
 11480000  1 0 Black Dragon Shield
 11485000  1 0 Drakekeeper's Shield
 11490000  1 0 Porcine Shield
 11495000  1 0 Bone Shield
 11500000  1 0 Twin Dragon Greatshield
 11510000  1 0 Tower Shield
 11530000  1 0 Orma's Greatshield
 11540000  1 0 Reeve's Greatshield
 11550000  1 0 King's Mirror
 11560000  1 0 Dragonrider Greatshield
 11570000  1 0 Mastodon Greatshield
 11590000  1 0 Havel's Greatshield
 11600000  1 0 Gyrm Greatshield
 11610000  1 0 Pursuer's Greatshield
 11620000  1 0 Pate's Shield
 11630000  1 0 Old Knight Greatshield
 11640000  1 0 Drakekeeper's Greatshield
 11650000  1 0 Greatshield of Glory
 11700000  1 0 Phoenix Parma
 11710000  1 0 Sunlight Parma
 11720000  1 0 Watchdragon Parma
 11730000  1 0 Blossom Kite Shield
 11740000  1 0 Rebel's Greatshield
 11750000  1 0 Wicked Eye Greatshield
 11800000  1 0 Black Flamestone Parma
 11810000  1 0 Yellow Quartz Shield
 11820000  1 0 Bound Wooden Shield
 11830000  1 0 Homunculus Wooden Shield
 11840000  1 0 Transgressor's Leather Shield