 3800000  0 0 Sorcerer's Staff
 3810000  0 0 Staff of Amana
 3820000  0 0 Witchtree Branch
 3830000  0 0 Lizard Staff
 3850000  0 0 Olenford's Staff
 3860000  0 0 Archdrake Staff
 3870000  0 0 Bat Staff
 3880000  0 0 Bone Staff
 3890000  0 0 Staff of Wisdom
 3900000  0 0 Sunset Staff
 3910000  0 0 Pilgrim's Spontoon
 3930000  0 0 Azal's Staff
 3940000  0 0 Retainer Staff
 4010000  0 0 Cleric's Sacred Chime
 4020000  0 0 Witchtree Bellvine
 4030000  0 0 Priest's Chime
 4040000  0 0 Dragon Chime
 4050000  0 0 Chime of Want
 4060000  0 0 Archdrake Chime
 4080000  0 0 Idol's Chime
 4090000  0 0 Caitha's Chime
 4100000  0 0 Protective Chime
 4110000  0 0 Disc Chime
 4120000  0 0 Chime of Screams
 4150000  0 0 Black Witch's Staff