//Format: Item ID; Stack Limit; Reinforce Type; Name [arbitrary]
 3800000  1 0 Sorcerer's Staff
 3810000  1 0 Staff of Amana
 3820000  1 0 Witchtree Branch
 3830000  1 0 Lizard Staff
 3850000  1 0 Olenford's Staff
 3860000  1 0 Archdrake Staff
 3870000  1 0 Bat Staff
 3880000  1 0 Bone Staff
 3890000  1 0 Staff of Wisdom
 3900000  1 0 Sunset Staff
 3910000  1 0 Pilgrim's Spontoon
 3930000  1 0 Azal's Staff
 3940000  1 0 Retainer Staff
 4010000  1 0 Cleric's Sacred Chime
 4020000  1 0 Witchtree Bellvine
 4030000  1 0 Priest's Chime
 4040000  1 0 Dragon Chime
 4050000  1 0 Chime of Want
 4060000  1 0 Archdrake Chime
 4080000  1 0 Idol's Chime
 4090000  1 0 Caitha's Chime
 4100000  1 0 Protective Chime
 4110000  1 0 Disc Chime
 4120000  1 0 Chime of Screams
 4150000  1 0 Black Witch's Staff