 1000000  0 0 Dagger
 1010000  0 0 Bandit's Knife
 1040000  0 0 Mytha's Bent Blade
 1050000  0 0 Shadow Dagger
 1060000  0 0 Thief Dagger
 1070000  0 0 Broken Thief Sword
 1100000  0 0 Parrying Dagger
 1110000  0 0 Manikin Knife
 1130000  0 0 Royal Dirk
 1140000  0 0 Blue Dagger
 1150000  0 0 Umbral Dagger
 1160000  0 0 Retainer's Short Sword
 1200000  0 0 Broken Straight Sword
 1210000  0 0 Shortsword
 1220000  0 0 Longsword
 1230000  0 0 Broadsword
 1240000  0 0 Foot Soldier Sword
 1250000  0 0 Puzzling Stone Sword
 1260000  0 0 Possessed Armor Sword
 1270000  0 0 Varangian Sword
 1280000  0 0 Blue Flame
 1290000  0 0 Fume Sword
 1320000  0 0 Heide Knight Sword
 1330000  0 0 Red Rust Sword
 1350000  0 0 Black Dragon Sword
 1360000  0 0 Sun Sword
 1370000  0 0 Drakekeeper's Sword
 1380000  0 0 Ashen Warrior Sword
 1390000  0 0 Ivory Straight Sword
 1400000  0 0 Estoc
 1410000  0 0 Mail Breaker
 1420000  0 0 Chaos Rapier
 1430000  0 0 Spider's Silk
 1440000  0 0 Espada Ropera
 1500000  0 0 Rapier
 1520000  0 0 Black Scorpion Stinger
 1530000  0 0 Ricard's Rapier
 1580000  0 0 Ice Rapier
 1600000  0 0 Falchion
 1610000  0 0 Shotel
 1620000  0 0 Warped Sword
 1630000  0 0 Eleum Loyce
 1640000  0 0 Manikin Sabre
 1650000  0 0 Scimitar
 1660000  0 0 Red Rust Scimitar
 1670000  0 0 Spider Fang
 1680000  0 0 Melu Scimitar
 1690000  0 0 Monastery Scimitar
 1700000  0 0 Uchigatana
 1710000  0 0 Washing Pole
 1720000  0 0 Chaos Blade
 1730000  0 0 Blacksteel Katana
 1740000  0 0 Manslayer
 1760000  0 0 Darkdrift
 1770000  0 0 Berserker Blade
 1790000  0 0 Bewitched Alonne Sword
 1800000  0 0 Bastard Sword
 1810000  0 0 Flamberge
 1820000  0 0 Claymore
 1830000  0 0 Majestic Greatsword
 1831000  0 0 Majestic Greatsword
 1850000  0 0 Drangleic Sword
 1860000  0 0 Thorned Greatsword
 1870000  0 0 Bluemoon Greatsword
 1871000  0 0 Moonlight Greatsword
 1880000  0 0 Mastodon Greatsword
 1900000  0 0 Ruler's Sword
 1910000  0 0 Mirrah Greatsword
 1911000  0 0 Old Mirrah Greatsword
 1920000  0 0 Black Dragon Greatsword
 1930000  0 0 Black Knight Greatsword
 1940000  0 0 Royal Greatsword
 1950000  0 0 Old Knight Greatsword
 1960000  0 0 Defender Greatsword
 1970000  0 0 Watcher Greatsword
 1980000  0 0 Key to the Embedded
 1990000  0 0 Drakeblood Greatsword
 1995000  0 0 Loyce Greatsword
 1996000  0 0 Charred Loyce Greatsword
 1997000  0 0 Greatsword of the Forlorn
 2000000  0 0 Hand Axe
 2010000  0 0 Battle Axe
 2020000  0 0 Bandit Axe
 2030000  0 0 Infantry Axe
 2070000  0 0 Gyrm Axe
 2080000  0 0 Dragonslayer's Crescent Axe
 2090000  0 0 Butcher's Knife
 2100000  0 0 Silverblack Sickle
 2200000  0 0 Crescent Axe
 2210000  0 0 Greataxe
 2220000  0 0 Bandit Greataxe
 2240000  0 0 Lion Greataxe
 2250000  0 0 Giant Stone Axe
 2260000  0 0 Gyrm Greataxe
 2290000  0 0 Black Dragon Greataxe
 2300000  0 0 Black Knight Greataxe
 2310000  0 0 Drakekeeper's Greataxe
 2400000  0 0 Club
 2410000  0 0 Mace
 2420000  0 0 Morning Star
 2430000  0 0 Reinforced Club
 2440000  0 0 Craftsman's Hammer
 2470000  0 0 Mace of the Insolent
 2500000  0 0 Handmaid's Ladle
 2520000  0 0 Blacksmith's Hammer
 2530000  0 0 Black Dragon Warpick
 2540000  0 0 Aldia Hammer
 2560000  0 0 Barbed Club
 2600000  0 0 Large Club
 2610000  0 0 Pickaxe
 2620000  0 0 Great Club
 2630000  0 0 Gyrm Great Hammer
 2660000  0 0 Iron King Hammer
 2670000  0 0 Malformed Skull
 2680000  0 0 Dragon Tooth
 2690000  0 0 Giant Warrior Club
 2700000  0 0 Malformed Shell
 2710000  0 0 Demon's Great Hammer
 2720000  0 0 Archdrake Mace
 2730000  0 0 Old Knight Hammer
 2740000  0 0 Drakekeeper's Great Hammer
 2750000  0 0 Sacred Chime Hammer
 2760000  0 0 Sanctum Mace
 2800000  0 0 Spear
 2810000  0 0 Winged Spear
 2820000  0 0 Pike
 2830000  0 0 Partizan
 2840000  0 0 Stone Soldier Spear
 2850000  0 0 Spitfire Spear
 2855000  0 0 Yorgh's Spear
 2860000  0 0 Silverblack Spear
 2870000  0 0 Heide Spear
 2880000  0 0 Pate's Spear
 2890000  0 0 Channeler's Trident
 2895000  0 0 Gargoyle Bident
 2896000  0 0 Dragonslayer Spear
 2900000  0 0 Heide Lance
 2920000  0 0 Heide Greatlance
 2930000  0 0 Grand Lance
 2940000  0 0 Chariot Lance
 2950000  0 0 Rampart Golem Lance
 2960000  0 0 Smelter Hammer
 3000000  0 0 Great Scythe
 3010000  0 0 Great Machete
 3020000  0 0 Full Moon Sickle
 3040000  0 0 Crescent Sickle
 3050000  0 0 Scythe of Nahr Alma
 3060000  0 0 Bone Scythe
 3070000  0 0 Scythe of Want
 3080000  0 0 Scythe of the Forlorn
 3200000  0 0 Lucerne
 3210000  0 0 Scythe
 3220000  0 0 Halberd
 3240000  0 0 Helix Halberd
 3250000  0 0 Santier's Spear
 3251000  0 0 Santier's Spear
 3270000  0 0 Mastodon Halberd
 3280000  0 0 Blue Knight's Halberd
 3290000  0 0 Dragonrider's Halberd
 3300000  0 0 Black Knight Halberd
 3310000  0 0 Syan's Halberd
 3320000  0 0 Roaring Halberd
 3330000  0 0 Old Knight Halberd
 3340000  0 0 Old Knight Pike
 3350000  0 0 Drakekeeper's Warpick
 3370000  0 0 Wrathful Axe
 3410000  0 0 Claws
 3420000  0 0 Malformed Claws
 3430000  0 0 Manikin Claws
 3440000  0 0 Work Hook
 3500000  0 0 Caestus
 3530000  0 0 Bone Fist
 3600000  0 0 Whip
 3610000  0 0 Notched Whip
 3620000  0 0 Bloodied Whip
 3630000  0 0 Spotted Whip
 3660000  0 0 Old Whip
 5000000  0 0 Murakumo
 5010000  0 0 Arced Sword
 5040000  0 0 Curved Dragon Greatsword
 5050000  0 0 Curved Nil Greatsword
 5200000  0 0 Zweihander
 5210000  0 0 Greatsword
 5220000  0 0 Smelter Sword
 5225000  0 0 Aged Smelter Sword
 5230000  0 0 Drakewing Ultra Greatsword
 5240000  0 0 King's Ultra Greatsword
 5250000  0 0 Fume Ultra Greatsword
 5255000  0 0 Ivory King Ultra Greatsword
 5270000  0 0 Pursuer's Ultra Greatsword
 5275000  0 0 Drakekeeper's Ultra Greatsword
 5280000  0 0 Crypt Blacksword
 5285000  0 0 Old Knight Ultra Greatsword
 5290000  0 0 Black Knight Ultra Greatsword
 5295000  0 0 Lost Sinner's Sword
 5310000  0 0 Stone Twinblade
 5330000  0 0 Dragonrider Twinblade
 5340000  0 0 Twinblade
 5350000  0 0 Red Iron Twinblade
 5360000  0 0 Curved Twinblade
 5370000  0 0 Sorcerer's Twinblade
 5400000  0 0 Pyromancy Flame
 5410000  0 0 Dark Pyromancy Flame
 5500000  0 0 Black Flamestone Dagger
 5510000  0 0 Yellow Quartz Longsword
 5520000  0 0 Bound Hand Axe
 5530000  0 0 Homunculus Mace
 5540000  0 0 Transgressor's Staff
 5600000  0 0 Longsword
 5610000  0 0 Murakumo
 5620000  0 0 Blacksteel Katana
 5630000  0 0 Rapier
 5640000  0 0 Greataxe
 5650000  0 0 Great Club
 5660000  0 0 Caestus