//Format: Item ID; Name [arbitrary]
 21010100 Pate's Helm
 21010101 Pate's Armor
 21010102 Pate's Gloves
 21010103 Pate's Trousers
 21020100 Thief Mask
 21020101 Black Leather Armor
 21020102 Black Leather Gloves
 21020103 Black Leather Boots
 21030100 Wanderer Hood
 21030101 Wanderer Coat
 21030102 Wanderer Manchettes
 21030103 Wanderer Boots
 21040100 Hunter's Hat
 21040101 Leather Armor
 21040102 Leather Gloves
 21040103 Leather Boots
 21041100 Hunter's Hat
 21050100 Knight Helm
 21050101 Knight Armor
 21050102 Knight Gauntlets
 21050103 Knight Leggings
 21060100 Elite Knight Helm
 21060101 Elite Knight Armor
 21060102 Elite Knight Gloves
 21060103 Elite Knight Leggings
 21070100 Tattered Cloth Hood
 21070101 Tattered Cloth Robe
 21070102 Tattered Cloth Manchettes
 21070103 Heavy Boots
 21080100 Brigand Hood
 21080101 Brigand Armor
 21080102 Brigand Gauntlets
 21080103 Brigand Trousers
 21100100 Imported Hood
 21100101 Imported Tunic
 21100102 Imported Manchettes
 21100103 Imported Trousers
 21140100 Traveling Merchant Hat
 21140101 Traveling Merchant Coat
 21140102 Traveling Merchant Gloves
 21140103 Traveling Merchant Boots
 21160100 Havel's Helm
 21160101 Havel's Armor
 21160102 Havel's Gauntlets
 21160103 Havel's Leggings
 21210100 Jester's Cap
 21210101 Jester's Robes
 21210102 Jester's Gloves
 21210103 Jester's Tights
 21230100 Moon Hat
 21230101 Astrologist's Robe
 21230102 Astrologist's Gauntlets
 21230103 Astrologist's Bottoms
 21320100 Faraam Helm
 21320101 Faraam Armor
 21320102 Faraam Gauntlets
 21320103 Faraam Boots
 21340100 Xanthous Crown
 21340101 Xanthous Overcoat
 21340102 Xanthous Gloves
 21340103 Xanthous Waistcloth
 21350100 Mask of Judgment
 21350101 Robe of Judgment
 21350102 Manchettes of Judgment
 21350103 Tights of Judgment
 21360100 Helm of Aurous (Invis)
 21360101 Armor of Aurous (Invis)
 21360102 Gauntlets of Aurous (Invis)
 21360103 Leggings of Aurous (Invis)
 21361100 Helm of Aurous
 21361101 Armor of Aurous
 21361102 Gauntlets of Aurous
 21361103 Leggings of Aurous
 21370100 Monastery Headcloth
 21370101 Monastery Longshirt
 21370102 Monastery Long Gloves
 21370103 Monastery Skirt
 21390100 Dingy Hood
 21390101 Dingy Robe
 21390102 Dingy Cuffs
 21390103 Blood-Stained Skirt
 21430100 Durgo's Hat
 21440102 Engraved Gauntlets
 21460103 Flying Feline Boots
 21470100 Moon Butterfly Hat
 21470101 Moon Butterfly Wings
 21470102 Moon Butterfly Cuffs
 21470103 Moon Butterfly Skirt
 21480100 Catarina Helm
 21480101 Catarina Armor
 21480102 Catarina Gauntlets
 21480103 Catarina Leggings
 21490100 Alva Helm
 21490101 Alva Armor
 21490102 Alva Gauntlets
 21490103 Alva Leggings
 21500100 Black Witch Veil
 21500101 Black Witch Robe
 21500102 Black Witch Gloves
 21500103 Black Witch Trousers
 21501100 Black Witch Hat
 21502100 Black Witch Domino Mask
 21600100 Drakeblood Helm
 21600101 Drakeblood Armor
 21600102 Drakeblood Gauntlets
 21600103 Drakeblood Leggings
 21610100 Northwarder Hood
 21610101 Northwarder Robe
 21610102 Northwarder Manchettes
 21610103 Northwarder Trousers
 21630100 Crown of the Old Iron King
 21640100 Crown of the Ivory King
 21650100 Crown of the Sunken King
 21660100 Old Bell Helm
 21670100 Hollow Skin
 21680100 Pharros Mask
 21690103 Flower Skirt
 21700100 Minotaur Helm
 21710100 Symbol of Avarice
 22020100 Hollow Soldier Helm
 22020101 Hollow Soldier Armor
 22020102 Hollow Soldier Gauntlets
 22020103 Hollow Soldier Leggings
 22021100 Royal Soldier Helm
 22021101 Royal Soldier Armor
 22021102 Royal Soldier Gauntlets
 22021103 Royal Soldier Leggings
 22030100 Hollow Infantry Helm
 22030101 Hollow Infantry Armor
 22030102 Hollow Infantry Gloves
 22030103 Hollow Infantry Boots
 22031100 Infantry Helm
 22031101 Infantry Armor
 22031102 Infantry Gloves
 22031103 Infantry Boots
 22060100 White Priest Headpiece
 22060101 White Priest Robe
 22060102 White Priest Gloves
 22060103 White Priest Skirt
 22062100 Priestess Headpiece
 22062101 Priestess Robe
 22062102 Priestess Gloves
 22062103 Priestess Skirt
 22080100 Rogue Hood
 22080101 Rogue Armor
 22080102 Rogue Gauntlets
 22080103 Rogue Leggings
 22110100 Spiked Bandit Helm
 22110101 Bandit Armor
 22110102 Bandit Gauntlets
 22110103 Bandit Boots
 22130100 Varangian Helm
 22130101 Varangian Armor
 22130102 Varangian Cuffs
 22130103 Varangian Leggings
 22180100 Black Hollow Mage Hood
 22180101 Black Hollow Mage Robe
 22182100 White Hollow Mage Hood
 22182101 White Hollow Mage Robe
 22190101 Lion Mage Robe
 22190102 Lion Mage Cuffs
 22190103 Lion Mage Skirt
 22220100 Steel Helm
 22220101 Steel Armor
 22220102 Steel Gauntlets
 22220103 Steel Leggings
 22230100 Shadow Mask
 22230101 Shadow Top
 22230102 Shadow Gauntlets
 22230103 Shadow Leggings
 22240100 Manikin Mask
 22240101 Manikin Top
 22240102 Manikin Gloves
 22240103 Manikin Boots
 22270100 Prisoner's Hood
 22270101 Prisoner's Tatters
 22270102 Prisoner's Gloves
 22270103 Prisoner's Waistcloth
 22271100 Prisoner's Hood Variation
 22271101 Prisoner's Tatters Variation
 22310100 Archdrake Helm
 22310101 Archdrake Robes
 22310102 Archdrake Gloves
 22310103 Archdrake Boots
 22340100 Gyrm Helm
 22340101 Gyrm Armor
 22340102 Gyrm Gloves
 22340103 Gyrm Boots
 22350100 Gyrm Warrior Helm
 22350101 Gyrm Warrior Armor
 22350102 Gyrm Warrior Gloves
 22350103 Gyrm Warrior Boots
 22351100 Gyrm Warrior Greathelm
 22360100 Dark Mask
 22360101 Dark Armor
 22360102 Dark Gauntlets
 22360103 Dark Leggings
 22370100 Warlock Mask
 22460100 Tseldora Cap
 22460101 Tseldora Robe
 22460102 Tseldora Manchettes
 22460103 Tseldora Trousers
 22480100 Peasant Hat
 22480101 Peasant Attire
 22480102 Peasant Long Gloves
 22480103 Peasant Trousers
 22510100 Ironclad Helm
 22510101 Ironclad Armor
 22510102 Ironclad Gauntlets
 22510103 Ironclad Leggings
 22512100 Old Ironclad Helm
 22512101 Old Ironclad Armor
 22512102 Old Ironclad Gauntlets
 22512103 Old Ironclad Leggings
 22520100 Royal Swordsman Helm
 22520101 Royal Swordsman Armor
 22520102 Royal Swordsman Gloves
 22520103 Royal Swordsman Leggings
 22530100 Syan's Helm
 22530101 Syan's Armor
 22530102 Syan's Gauntlets
 22530103 Syan's Leggings
 22540100 Bone Crown
 22540101 Bone King Robe
 22540102 Bone King Cuffs
 22540103 Bone King Skirt
 23010100 Heide Knight Greathelm
 23010101 Heide Knight Chainmail
 23010102 Heide Knight Gauntlets
 23010103 Heide Knight Leggings
 23011100 Heide Knight Iron Mask
 23040101 Singer's Dress
 23050100 Smelter Demon Helm
 23050101 Smelter Demon Armor
 23050102 Smelter Demon Gauntlets
 23050103 Smelter Demon Leggings
 23060100 Alonne Captain Helm
 23060101 Alonne Captain Armor
 23061100 Alonne Knight Helm
 23061101 Alonne Knight Armor
 23061102 Alonne Knight Gauntlets
 23061103 Alonne Knight Leggings
 23070100 Vengarl's Helm
 23070101 Vengarl's Armor
 23070102 Vengarl's Gloves
 23070103 Vengarl's Boots
 23081100 Lion Warrior Helm
 23080101 Lion Warrior Cape
 23080102 Lion Warrior Cuffs
 23080103 Lion Warrior Skirt
 23081101 Red Lion Warrior Cape
 23120100 Grave Warden Mask
 23120101 Grave Warden Top
 23120102 Grave Warden Cuffs
 23120103 Grave Warden Bottoms
 23130100 Falconer Helm
 23130101 Falconer Armor
 23130102 Falconer Gloves
 23130103 Falconer Boots
 23140100 Rusted Mastodon Helm
 23140101 Rusted Mastodon Armor
 23140102 Rusted Mastodon Gauntlets
 23140103 Rusted Mastodon Leggings
 23150100 Mastodon Helm
 23150101 Mastodon Armor
 23150102 Mastodon Gauntlets
 23150103 Mastodon Leggings
 23160100 Desert Sorceress Hood
 23160101 Desert Sorceress Top
 23160102 Desert Sorceress Gloves
 23160103 Desert Sorceress Skirt
 23170100 Dragon Acolyte Mask
 23170101 Dragon Acolyte Robe
 23170102 Dragon Acolyte Gloves
 23170103 Dragon Acolyte Boots
 23171100 Dragon Sage Hood
 23250100 Ruin Helm
 23250101 Ruin Armor
 23250102 Ruin Gauntlets
 23250103 Ruin Leggings
 23300100 Old Knight Helm
 23300101 Old Knight Armor
 23300102 Old Knight Gauntlets
 23300103 Old Knight Leggings
 23310100 Drakekeeper Helm
 23310101 Drakekeeper Armor
 23310102 Drakekeeper Gauntlets
 23310103 Drakekeeper Boots
 23320100 Throne Defender Helm
 23320101 Throne Defender Armor
 23320102 Throne Defender Gauntlets
 23320103 Throne Defender Leggings
 23330100 Velstadt's Helm
 23330101 Velstadt's Armor
 23330102 Velstadt's Gauntlets
 23330103 Velstadt's Leggings
 23340100 Throne Watcher Helm
 23340101 Throne Watcher Armor
 23340102 Throne Watcher Gauntlets
 23340103 Throne Watcher Leggings
 25040100 Looking Glass Mask
 25040101 Looking Glass Armor
 25040102 Looking Glass Gauntlets
 25040103 Looking Glass Leggings
 25060101 Agdayne's Black Robe
 25060102 Agdayne's Cuffs
 25060103 Agdayne's Kilt
 25090100 Leydia Black Hood
 25090101 Leydia Black Robe
 25100100 Insolent Helm
 25100101 Insolent Armor
 25100102 Insolent Gloves
 25100103 Insolent Boots
 25110100 Imperious Helm
 25110101 Imperious Armor
 25110102 Imperious Gloves
 25110103 Imperious Leggings
 25120100 Leydia White Hood
 25120101 Leydia White Robe
 25120102 Leydia Gauntlets
 25130100 King's Crown
 25130101 King's Armor
 25130102 King's Gauntlets
 25130103 King's Leggings
 26100100 Dragonrider Helm
 26100101 Dragonrider Armor
 26100102 Dragonrider Gauntlets
 26100103 Dragonrider Leggings
 26180100 Executioner Helm
 26180101 Executioner Armor
 26180102 Executioner Gauntlets
 26180103 Executioner Leggings
 26260100 Penal Mask
 26260101 Penal Straightjacket
 26260102 Penal Handcuffs
 26260103 Penal Skirt
 26510100 Fume Sorcerer Mask
 26510101 Fume Sorcerer Robes
 26510102 Fume Sorcerer Gloves
 26510103 Fume Sorcerer Boots
 26590100 Rampart Golem Helm
 26590101 Rampart Golem Armor
 26590102 Rampart Golem Gauntlets
 26590103 Rampart Golem Leggings
 26650100 Sanctum Knight Helm
 26650101 Sanctum Knight Armor
 26650102 Sanctum Knight Gauntlets
 26650103 Sanctum Knight Leggings
 26660102 Sanctum Soldier Gauntlet
 26700100 Sanctum Priestess Tiara
 26750100 Raime's Helm
 26750101 Raime's Armor
 26750102 Raime's Gauntlets
 26750103 Raime's Leggings
 26770101 Retainer Robe
 26800100 Alonne's Helm
 26800101 Alonne's Armor
 26800102 Alonne's Gauntlets
 26800103 Alonne's Leggings
 26880100 Loyce Helm
 26880101 Loyce Armor
 26880102 Loyce Gauntlets
 26880103 Loyce Leggings
 26890100 Charred Loyce Helm
 26890101 Charred Loyce Armor
 26890102 Charred Loyce Gauntlets
 26890103 Charred Loyce Leggings
 26900100 Ivory King Helm
 26900101 Ivory King Armor
 26900102 Ivory King Gauntlets
 26900103 Ivory King Leggings
 26940100 Hood of the Forlorn
 26940101 Armor of the Forlorn
 26940102 Gauntlets of the Forlorn
 26940103 Leggings of the Forlorn
 27210101 Llewellyn Armor
 27210102 Llewellyn Gloves
 27210103 Llewellyn Shoes
 27240100 Drangleic Helm
 27240101 Drangleic Mail
 27240102 Drangleic Gauntlets
 27240103 Drangleic Leggings
 27420100 Creighton's Steel Mask
 27420101 Creighton's Chainmail
 27420102 Creighton's Chain Gloves
 27420103 Creighton's Chain Leggings
 27430100 Benhart's Knight Helm
 27430101 Benhart's Armor
 27430102 Benhart's Gauntlets
 27430103 Benhart's Boots
 27440100 Standard Helm
 27440101 Hard Leather Armor
 27440102 Hard Leather Gauntlets
 27440103 Hard Leather Boots
 27510100 Cale's Helm
 27510101 Cale's Leather Armor
 27510103 Cale's Shoes
 27520100 Lucatiel's Mask
 27520101 Lucatiel's Vest
 27520102 Lucatiel's Gloves
 27520103 Lucatiel's Trousers
 27521100 Mirrah Hat
 27530100 Bell Keeper Helmet
 27530101 Bell Keeper Bellyband
 27530102 Bell Keeper Cuffs
 27530103 Bell Keeper Trousers
 27550100 Mad Warrior Mask
 27550101 Mad Warrior Armor
 27550102 Mad Warrior Gauntlets
 27550103 Mad Warrior Leggings
 27680100 Black Hood
 27680101 Black Robes
 27680102 Black Gloves
 27680103 Black Boots
 27690100 Saint's Hood
 27690101 Saint's Dress
 27690102 Saint's Long Gloves
 27690103 Saint's Trousers
 27700100 Hexer's Hood
 27700101 Hexer's Robes
 27700102 Hexer's Gloves
 27700103 Hexer's Boots
 27710100 Chaos Hood
 27710101 Chaos Robe
 27710102 Chaos Gloves
 27710103 Chaos Boots
 27830100 Nahr Alma Hood
 27830101 Nahr Alma Robes
 27950100 Targray's Helm
 27950101 Targray's Armor
 27950102 Targray's Manifers
 27950103 Targray's Leggings