//Format: Item ID; Stack Limit; Infusion Type; Max Upgrade; Name [arbitrary]
 50600000  01 0 00 Soldier Key
 50610000  01 0 00 Key to King's Passage
 50800000  01 0 00 Bastille Key
 50810000  01 0 00 Iron Key
 50820000  01 0 00 Forgotten Key
 50830000  01 0 00 Brightstone Key
 50840000  01 0 00 Antiquated Key
 50850000  01 0 00 Fang Key
 50860000  01 0 00 House Key
 50870000  01 0 00 Lenigrast's Key
 50880000  01 0 00 Smooth & Silky Stone
 50885000  01 0 00 Small Smooth & Silky Stone
 50890000  01 0 00 Rotunda Lockstone
 50900000  01 0 00 Giant's Kinship
 50910000  01 0 00 Ashen Mist Heart
 50920000  01 0 00 Soul of a Giant
 50930000  01 0 00 Tseldora Den Key
 50940000  01 0 00 Champion's Tablet
 50950000  01 0 00 Ladder Miniature
 50960000  01 0 00 Soul Vessel
 50970000  01 0 00 Undead Lockaway Key
 50990000  01 0 00 Dull Ember
 51000000  01 0 00 Crushed Eye Orb
 51010000  01 0 00 Simpleton's Spice
 51020000  01 0 00 Skeptic's Spice
 51030000  01 0 00 Aldia Key
 52000000  01 0 00 Dragon Talon
 52100000  01 0 00 Heavy Iron Key
 52200000  01 0 00 Frozen Flower
 52300000  01 0 00 Eternal Sanctum Key
 52400000  01 0 00 Tower Key
 52500000  01 0 00 Garrison Ward Key
 52650000  01 0 00 Dragon Stone
 53100000  01 0 00 Scorching Iron Scepter
 53200000  01 0 00 Smelter Wedge
 53300000  01 0 00 Soul of Nadalia, Bride of Ash
 53600000  01 0 00 Eye of the Priestess