//Format: Item ID; Stack Limit; Infusion Type; Max Upgrade; Name [arbitrary]
 1000000 Dagger
 1010000 Bandit's Knife
 1040000 Mytha's Bent Blade
 1050000 Shadow Dagger
 1060000 Thief Dagger
 1070000 Broken Thief Sword
 1100000 Parrying Dagger
 1110000 Manikin Knife
 1130000 Royal Dirk
 1140000 Blue Dagger
 1150000 Umbral Dagger
 1160000 Retainer's Short Sword
 1200000 Broken Straight Sword
 1210000 Shortsword
 1220000 Longsword
 1230000 Broadsword
 1240000 Foot Soldier Sword
 1250000 Puzzling Stone Sword
 1260000 Possessed Armor Sword
 1270000 Varangian Sword
 1280000 Blue Flame
 1290000 Fume Sword
 1320000 Heide Knight Sword
 1330000 Red Rust Sword
 1350000 Black Dragon Sword
 1360000 Sun Sword
 1370000 Drakekeeper's Sword
 1380000 Ashen Warrior Sword
 1390000 Ivory Straight Sword
 1400000 Estoc
 1410000 Mail Breaker
 1420000 Chaos Rapier
 1430000 Spider's Silk
 1440000 Espada Ropera
 1500000 Rapier
 1520000 Black Scorpion Stinger
 1530000 Ricard's Rapier
 1580000 Ice Rapier
 1600000 Falchion
 1610000 Shotel
 1620000 Warped Sword
 1630000 Eleum Loyce
 1640000 Manikin Sabre
 1650000 Scimitar
 1660000 Red Rust Scimitar
 1670000 Spider Fang
 1680000 Melu Scimitar
 1690000 Monastery Scimitar
 1700000 Uchigatana
 1710000 Washing Pole
 1720000 Chaos Blade
 1730000 Blacksteel Katana
 1740000 Manslayer
 1760000 Darkdrift
 1770000 Berserker Blade
 1790000 Bewitched Alonne Sword
 1800000 Bastard Sword
 1810000 Flamberge
 1820000 Claymore
 1830000 Majestic Greatsword
 1831000 Majestic Greatsword
 1850000 Drangleic Sword
 1860000 Thorned Greatsword
 1870000 Bluemoon Greatsword
 1871000 Moonlight Greatsword
 1880000 Mastodon Greatsword
 1900000 Ruler's Sword
 1910000 Mirrah Greatsword
 1911000 Old Mirrah Greatsword
 1920000 Black Dragon Greatsword
 1930000 Black Knight Greatsword
 1940000 Royal Greatsword
 1950000 Old Knight Greatsword
 1960000 Defender Greatsword
 1970000 Watcher Greatsword
 1980000 Key to the Embedded
 1990000 Drakeblood Greatsword
 1995000 Loyce Greatsword
 1996000 Charred Loyce Greatsword
 1997000 Greatsword of the Forlorn
 2000000 Hand Axe
 2010000 Battle Axe
 2020000 Bandit Axe
 2030000 Infantry Axe
 2070000 Gyrm Axe
 2080000 Dragonslayer's Crescent Axe
 2090000 Butcher's Knife
 2100000 Silverblack Sickle
 2200000 Crescent Axe
 2210000 Greataxe
 2220000 Bandit Greataxe
 2240000 Lion Greataxe
 2250000 Giant Stone Axe
 2260000 Gyrm Greataxe
 2290000 Black Dragon Greataxe
 2300000 Black Knight Greataxe
 2310000 Drakekeeper's Greataxe
 2400000 Club
 2410000 Mace
 2420000 Morning Star
 2430000 Reinforced Club
 2440000 Craftsman's Hammer
 2470000 Mace of the Insolent
 2500000 Handmaid's Ladle
 2520000 Blacksmith's Hammer
 2530000 Black Dragon Warpick
 2540000 Aldia Hammer
 2560000 Barbed Club
 2600000 Large Club
 2610000 Pickaxe
 2620000 Great Club
 2630000 Gyrm Great Hammer
 2660000 Iron King Hammer
 2670000 Malformed Skull
 2680000 Dragon Tooth
 2690000 Giant Warrior Club
 2700000 Malformed Shell
 2710000 Demon's Great Hammer
 2720000 Archdrake Mace
 2730000 Old Knight Hammer
 2740000 Drakekeeper's Great Hammer
 2750000 Sacred Chime Hammer
 2760000 Sanctum Mace
 2800000 Spear
 2810000 Winged Spear
 2820000 Pike
 2830000 Partizan
 2840000 Stone Soldier Spear
 2850000 Spitfire Spear
 2855000 Yorgh's Spear
 2860000 Silverblack Spear
 2870000 Heide Spear
 2880000 Pate's Spear
 2890000 Channeler's Trident
 2895000 Gargoyle Bident
 2896000 Dragonslayer Spear
 2900000 Heide Lance
 2920000 Heide Greatlance
 2930000 Grand Lance
 2940000 Chariot Lance
 2950000 Rampart Golem Lance
 2960000 Smelter Hammer
 3000000 Great Scythe
 3010000 Great Machete
 3020000 Full Moon Sickle
 3040000 Crescent Sickle
 3050000 Scythe of Nahr Alma
 3060000 Bone Scythe
 3070000 Scythe of Want
 3080000 Scythe of the Forlorn
 3200000 Lucerne
 3210000 Scythe
 3220000 Halberd
 3240000 Helix Halberd
 3250000 Santier's Spear
 3251000 Santier's Spear
 3270000 Mastodon Halberd
 3280000 Blue Knight's Halberd
 3290000 Dragonrider's Halberd
 3300000 Black Knight Halberd
 3310000 Syan's Halberd
 3320000 Roaring Halberd
 3330000 Old Knight Halberd
 3340000 Old Knight Pike
 3350000 Drakekeeper's Warpick
 3370000 Wrathful Axe
 3410000 Claws
 3420000 Malformed Claws
 3430000 Manikin Claws
 3440000 Work Hook
 3500000 Caestus
 3530000 Bone Fist
 3600000 Whip
 3610000 Notched Whip
 3620000 Bloodied Whip
 3630000 Spotted Whip
 3660000 Old Whip
 5000000 Murakumo
 5010000 Arced Sword
 5040000 Curved Dragon Greatsword
 5050000 Curved Nil Greatsword
 5200000 Zweihander
 5210000 Greatsword
 5220000 Smelter Sword
 5225000 Aged Smelter Sword
 5230000 Drakewing Ultra Greatsword
 5240000 King's Ultra Greatsword
 5250000 Fume Ultra Greatsword
 5255000 Ivory King Ultra Greatsword
 5270000 Pursuer's Ultra Greatsword
 5275000 Drakekeeper's Ultra Greatsword
 5280000 Crypt Blacksword
 5285000 Old Knight Ultra Greatsword
 5290000 Black Knight Ultra Greatsword
 5295000 Lost Sinner's Sword
 5310000 Stone Twinblade
 5330000 Dragonrider Twinblade
 5340000 Twinblade
 5350000 Red Iron Twinblade
 5360000 Curved Twinblade
 5370000 Sorcerer's Twinblade
 5400000 Pyromancy Flame
 5410000 Dark Pyromancy Flame
 5500000 Black Flamestone Dagger
 5510000 Yellow Quartz Longsword
 5520000 Bound Hand Axe
 5530000 Homunculus Mace
 5600000 Longsword
 5610000 Murakumo
 5620000 Blacksteel Katana
 5630000 Rapier
 5640000 Greataxe
 5650000 Great Club
 5660000 Caestus