//Format: Item ID; Stack Limit; Reinforce Type; Name [arbitrary]
 4200000  01 0 00 Short Bow
 4210000  01 0 00 Long Bow
 4220000  01 0 00 Composite Bow
 4230000  01 0 00 Sea Bow
 4240000  01 0 00 Dragonrider Bow
 4270000  01 0 00 Bell Keeper Bow
 4280000  01 0 00 Bow of Want
 4290000  01 0 00 Hunter's Blackbow
 4400000  01 0 00 Alonne Greatbow
 4420000  01 0 00 Dragonslayer Greatbow
 4430000  01 0 00 Possessed Armor Greatbow
 4440000  01 0 00 Twin-headed Greatbow
 4600000  01 0 00 Light Crossbow
 4610000  01 0 00 Heavy Crossbow
 4630000  01 0 00 Shield Crossbow
 4660000  01 0 00 Avelyn
 4670000  01 0 00 Sanctum Crossbow
 4680000  01 0 00 Sanctum Repeating Crossbow