//Format: Item ID; Stack Limit; Infusion Type; Name [arbitrary]
 3800000  01 5 00 Sorcerer's Staff
 3810000  01 5 00 Staff of Amana
 3820000  01 5 00 Witchtree Branch
 3830000  01 5 00 Lizard Staff
 3850000  01 5 00 Olenford's Staff
 3860000  01 5 00 Archdrake Staff
 3870000  01 5 00 Bat Staff
 3880000  01 5 00 Bone Staff
 3890000  01 5 00 Staff of Wisdom
 3900000  01 5 00 Sunset Staff
 3910000  01 5 00 Pilgrim's Spontoon
 3930000  01 5 00 Azal's Staff
 3940000  01 5 00 Retainer Staff
 4010000  01 4 00 Cleric's Sacred Chime
 4020000  01 4 00 Witchtree Bellvine
 4030000  01 4 00 Priest's Chime
 4040000  01 4 00 Dragon Chime
 4050000  01 4 00 Chime of Want
 4060000  01 4 00 Archdrake Chime
 4080000  01 4 00 Idol's Chime
 4090000  01 4 00 Caitha's Chime
 4100000  01 4 00 Protective Chime
 4110000  01 4 00 Disc Chime
 4120000  01 4 00 Chime of Screams
 4150000  01 5 00 Black Witch's Staff