0:  48 83 ec 28             sub    rsp,0x28
4:  41 b8 08 00 00 00       mov    r8d,0x8
a:  49 bf 00 00 00 00 ff    movabs r15,0xffffffff00000000 ;Item Struct Address
11: ff ff ff
14: 49 8d 17                lea    rdx,[r15]
17: 48 b9 00 00 00 00 ff    movabs rcx,0xffffffff00000000 ;Item bag?
1e: ff ff ff
21: 45 31 c9                xor    r9d,r9d
24: 49 be 00 00 00 00 ff    movabs r14,0xffffffff00000000 ;Call add item function DarkSoulsII.exe+1A8C67
2b: ff ff ff
2e: 41 ff d6                call   r14
31: 48 83 c4 28             add    rsp,0x28
35: c3                      ret 