//Format: Item ID; Stack Limit; Infusion Type; Name [arbitrary]
 40010000  01 0 00 Life Ring
 40010001  01 0 00 Life Ring+1
 40010002  01 0 00 Life Ring+2
 40010003  01 0 00 Life Ring+3
 40020000  01 0 00 Chloranthy Ring
 40020001  01 0 00 Chloranthy Ring+1
 40020002  01 0 00 Chloranthy Ring+2
 40030000  01 0 00 Royal Soldier's Ring
 40030001  01 0 00 Royal Soldier's Ring+1
 40030002  01 0 00 Royal Soldier's Ring+2
 40040000  01 0 00 First Dragon Ring
 40040001  01 0 00 Second Dragon Ring
 40040002  01 0 00 Third Dragon Ring
 40050000  01 0 00 Ring of Steel Protection
 40050001  01 0 00 Ring of Steel Protection+1
 40050002  01 0 00 Ring of Steel Protection+2
 40060000  01 0 00 Spell Quartz Ring
 40060001  01 0 00 Spell Quartz Ring+1
 40060002  01 0 00 Spell Quartz Ring+2
 40060003  01 0 00 Spell Quartz Ring+3
 40070000  01 0 00 Flame Quartz Ring
 40070001  01 0 00 Flame Quartz Ring+1
 40070002  01 0 00 Flame Quartz Ring+2
 40070003  01 0 00 Flame Quartz Ring+3
 40080000  01 0 00 Thunder Quartz Ring
 40080001  01 0 00 Thunder Quartz Ring+1
 40080002  01 0 00 Thunder Quartz Ring+2
 40080003  01 0 00 Thunder Quartz Ring+3
 40090000  01 0 00 Dark Quartz Ring
 40090001  01 0 00 Dark Quartz Ring+1
 40090002  01 0 00 Dark Quartz Ring+2
 40090003  01 0 00 Dark Quartz Ring+3
 40100000  01 0 00 Poisonbite Ring
 40100001  01 0 00 Poisonbite Ring+1
 40110000  01 0 00 Bloodbite Ring
 40110001  01 0 00 Bloodbite Ring+1
 40120000  01 0 00 Bracing Knuckle Ring
 40120001  01 0 00 Bracing Knuckle Ring+1
 40120002  01 0 00 Bracing Knuckle Ring+2
 40130000  01 0 00 Cursebite Ring
 40135000  01 0 00 Ash Knuckle Ring
 40140000  01 0 00 Dispelling Ring
 40140001  01 0 00 Dispelling Ring+1
 40150000  01 0 00 Ring of Resistance
 40150001  01 0 00 Ring of Resistance+1
 40160000  01 0 00 Ring of Blades
 40160001  01 0 00 Ring of Blades+1
 40160002  01 0 00 Ring of Blades+2
 40210000  01 0 00 Ring of Knowledge
 40220000  01 0 00 Ring of Prayer
 40230000  01 0 00 Stone Ring
 40260000  01 0 00 Red Tearstone Ring
 40280000  01 0 00 Blue Tearstone Ring
 40290000  01 0 00 Ring of Giants
 40290001  01 0 00 Ring of Giants+1
 40290002  01 0 00 Ring of Giants+2
 40295000  01 0 00 Old Leo Ring
 40300000  01 0 00 Ring of Soul Protection
 40310000  01 0 00 Ring of Life Protection
 40320000  01 0 00 Lingering Dragoncrest Ring
 40320001  01 0 00 Lingering Dragoncrest Ring+1
 40320002  01 0 00 Lingering Dragoncrest Ring+2
 40330000  01 0 00 Clear Bluestone Ring
 40330001  01 0 00 Clear Bluestone Ring+1
 40330002  01 0 00 Clear Bluestone Ring+2
 40340000  01 0 00 Northern Ritual Band
 40340001  01 0 00 Northern Ritual Band+1
 40340002  01 0 00 Northern Ritual Band+2
 40350000  01 0 00 Southern Ritual Band
 40350001  01 0 00 Southern Ritual Band+1
 40350002  01 0 00 Southern Ritual Band+2
 40360000  01 0 00 Covetous Gold Serpent Ring
 40360001  01 0 00 Covetous Gold Serpent Ring+1
 40360002  01 0 00 Covetous Gold Serpent Ring+2
 40370000  01 0 00 Covetous Silver Serpent Ring
 40370001  01 0 00 Covetous Silver Serpent Ring+1
 40370002  01 0 00 Covetous Silver Serpent Ring+2
 40390000  01 0 00 Ring of the Evil Eye
 40390001  01 0 00 Ring of the Evil Eye+1
 40390002  01 0 00 Ring of the Evil Eye+2
 40400000  01 0 00 Ring of Restoration
 40410000  01 0 00 Ring of Binding
 40420000  01 0 00 Silvercat Ring
 40430000  01 0 00 Redeye Ring
 40440000  01 0 00 Gower's Ring of Protection
 40450000  01 0 00 Name-engraved Ring
 40460000  01 0 00 Slumbering Dragoncrest Ring
 40470000  01 0 00 Hawk Ring
 40480000  01 0 00 Old Sun Ring
 40500000  01 0 00 Illusory Ring of a Conqueror
 40510000  01 0 00 King's Ring
 40520000  01 0 00 Ring of the Dead
 40530000  01 0 00 Ring of Thorns
 40530001  01 0 00 Ring of Thorns+1
 40530002  01 0 00 Ring of Thorns+2
 40540000  01 0 00 Delicate String
 40550000  01 0 00 White Ring
 40560000  01 0 00 Illusory Ring of the Vengeful
 40570000  01 0 00 Illusory Ring of the Guilty
 40610000  01 0 00 Ring of Whispers
 40620000  01 0 00 Illusory Ring of the Exalted
 40700000  01 0 00 Crest of the Rat
 40710000  01 0 00 Bell Keeper's Seal
 40720000  01 0 00 Guardian's Seal
 40730000  01 0 00 Crest of Blood
 40740000  01 0 00 Blue Seal
 40750000  01 0 00 Abyss Seal
 40760000  01 0 00 Vanquisher's Seal
 40770000  01 0 00 Sun Seal
 40780000  01 0 00 Ancient Dragon Seal
 41000000  01 0 00 Simpleton's Ring
 41010000  01 0 00 Strength Ring
 41020000  01 0 00 Dexterity Ring
 41030000  01 0 00 Ivory Warrior Ring
 41040000  01 0 00 Sorcery Clutch Ring
 41050000  01 0 00 Lightning Clutch Ring
 41060000  01 0 00 Fire Clutch Ring
 41070000  01 0 00 Dark Clutch Ring
 41090000  01 0 00 Baneful Bird Ring
 41100000  01 0 00 Flynn's Ring
 41110000  01 0 00 Ring of the Embedded
 41120000  01 0 00 Ring of the Living
 41130000  01 0 00 Yorgh's Ring
 42000000  01 0 00 Agape Ring