 //Format: Item ID; Stack Limit; Reinforce Type; Name [arbitrary]
 60010000  99 0 00 Lifegem
 60020000  01 0 00 Radiant Lifegem
 60030000  01 0 00 Old Radiant Lifegem
 60035000  99 0 00 Elizabeth Mushroom
 60036000  01 0 00 Dried Root
 60040000  01 0 00 Amber Herb
 60050000  01 0 00 Twilight Herb
 60060000  01 0 00 Wilted Dusk Herb
 60070000  01 0 00 Poison Moss
 60090000  01 0 00 Monastery Charm
 60100000  01 0 00 Dragon Charm
 60105000  01 0 00 Divine Blessing
 60110000  01 0 00 Rouge Water
 60120000  01 0 00 Crimson Water
 60151000  01 0 00 Human Effigy
 60155000  01 0 00 Estus Flask
 60160000  01 0 00 Small Blue Burr
 60170000  01 0 00 Small Yellow Burr
 60180000  01 0 00 Small Orange Burr
 60190000  01 0 00 Dark Troches
 60200000  01 0 00 Common Fruit
 60210000  01 0 00 Red Leech Troches
 60230000  01 0 00 Triclops Snake Troches
 60235000  01 0 00 Old Growth Balm
 60236000  01 0 00 Vine Balm
 60237000  01 0 00 Blackweed Balm
 60238000  01 0 00 Goldenfruit Balm
 60239000  01 0 00 Brightbug
 60240000  01 0 00 Aromatic Ooze
 60250000  01 0 00 Gold Pine Resin
 60260000  01 0 00 Charcoal Pine Resin
 60270000  01 0 00 Dark Pine Resin
 60280000  01 0 00 Rotten Pine Resin
 60290000  01 0 00 Bleeding Serum
 60310000  01 0 00 Green Blossom
 60320000  01 0 00 Rusted Coin
 60350000  01 0 00 Homeward Bone
 60355000  01 0 00 Aged Feather
 60370000  01 0 00 Silver Talisman
 60410000  01 0 00 Repair Powder
 60420000  01 0 00 Torch
 60430000  01 0 00 Flame Butterfly
 60450000  01 0 00 Prism Stone
 60470000  01 0 00 Hello Carving
 60480000  01 0 00 Thank You Carving
 60490000  01 0 00 I'm Sorry Carving
 60500000  01 0 00 Very Good! Carving
 60510000  01 0 00 Rubbish
 60511000  01 0 00 Petrified Something
 60525000  01 0 00 Estus Flask Shard
 60526000  01 0 00 Sublime Bone Dust
 60527000  01 0 00 Bonfire Ascetic
 60530000  01 0 00 Alluring Skull
 60531000  01 0 00 Lloyd's Talisman
 60536000  01 0 00 Pharros' Lockstone
 60537000  01 0 00 Fragrant Branch of Yore
 60540000  01 0 00 Throwing Knife
 60550000  01 0 00 Witching Urn
 60560000  01 0 00 Lightning Urn
 60570000  01 0 00 Firebomb
 60575000  01 0 00 Black Firebomb
 60580000  01 0 00 Hexing Urn
 60590000  01 0 00 Poison Throwing Knife
 60595000  01 0 00 Dung Pie
 60600000  01 0 00 Lacerating Knife
 60610000  01 0 00 Corrosive Urn
 60620000  01 0 00 Holy Water Urn
 60625000  01 0 00 Fading Soul
 60630000  01 0 00 Soul of a Lost Undead
 60640000  01 0 00 Large Soul of a Lost Undead
 60650000  01 0 00 Soul of a Nameless Soldier
 60660000  01 0 00 Large Soul of a Nameless Soldier
 60670000  01 0 00 Soul of a Proud Knight
 60680000  01 0 00 Large Soul of a Proud Knight
 60690000  01 0 00 Soul of a Brave Warrior
 60700000  01 0 00 Large Soul of a Brave Warrior
 60710000  01 0 00 Soul of a Hero
 60720000  01 0 00 Soul of a Great Hero
 60970000  01 0 00 Titanite Shard
 60975000  01 0 00 Large Titanite Shard
 60980000  01 0 00 Titanite Chunk
 60990000  01 0 00 Titanite Slab
 61000000  01 0 00 Twinkling Titanite
 61030000  01 0 00 Petrified Dragon Bone
 61060000  01 0 00 Faintstone
 61070000  01 0 00 Boltstone
 61080000  01 0 00 Firedrake Stone
 61090000  01 0 00 Darknight Stone
 61100000  01 0 00 Poison Stone
 61110000  01 0 00 Bleed Stone
 61130000  01 0 00 Raw Stone
 61140000  01 0 00 Magic Stone
 61150000  01 0 00 Old Mundane Stone
 61160000  01 0 00 Palestone
 62050000  01 0 00 Cracked Blue Eye Orb
 62060000  01 0 00 Cracked Red Eye Orb
 62100000  01 0 00 Token of Fidelity
 62110000  01 0 00 Token of Spite
 62120000  01 0 00 Sunlight Medal
 62130000  01 0 00 Dragon Scale
 62140000  01 0 00 Rat Tail
 62150000  01 0 00 Awestone
 62170000  01 0 00 Seed of a Tree of Giants
 62190000  01 0 00 Petrified Egg
 64000000  01 0 00 Soul of the Pursuer
 64010000  01 0 00 Soul of the Last Giant
 64020000  01 0 00 Dragonrider Soul
 64030000  01 0 00 Old Dragonslayer Soul
 64040000  01 0 00 Flexile Sentry Soul
 64050000  01 0 00 Ruin Sentinel Soul
 64060000  01 0 00 Soul of the Lost Sinner
 64070000  01 0 00 Executioner's Chariot Soul
 64080000  01 0 00 Skeleton Lord's Soul
 64090000  01 0 00 Covetous Demon Soul
 64100000  01 0 00 Mytha, the Baneful Queen Soul
 64110000  01 0 00 Smelter Demon Soul
 64120000  01 0 00 Old Iron King Soul
 64130000  01 0 00 Royal Rat Vanguard Soul
 64140000  01 0 00 Soul of the Rotten
 64150000  01 0 00 Scorpioness Najka Soul
 64160000  01 0 00 Royal Rat Authority Soul
 64170000  01 0 00 Soul of the Duke's Dear Freja
 64180000  01 0 00 Looking Glass Knight Soul
 64190000  01 0 00 Demon of Song Soul
 64200000  01 0 00 Soul of Velstadt
 64210000  01 0 00 Soul of the King
 64220000  01 0 00 Guardian Dragon Soul
 64230000  01 0 00 Ancient Dragon Soul
 64240000  01 0 00 Giant Lord Soul
 64250000  01 0 00 Soul of Nashandra
 64260000  01 0 00 Throne Defender Soul
 64270000  01 0 00 Throne Watcher Soul
 64280000  01 0 00 Darklurker Soul
 64290000  01 0 00 Belfry Gargoyle Soul
 64300000  01 0 00 Old Witch Soul
 64310000  01 0 00 Old King Soul
 64320000  01 0 00 Old Dead One Soul
 64330000  01 0 00 Old Paledrake Soul
 64500000  01 0 00 Soul of Sinh, the Slumbering Dragon
 64510000  01 0 00 Soul of the Fume Knight
 64520000  01 0 00 Soul of Aava, the King's Pet
 64530000  01 0 00 Soul of Elana, Squalid Queen
 64540000  01 0 00 Soul of Nadalia, Bride of Ash
 64550000  01 0 00 Soul of Alsanna, Silent Oracle
 64560000  01 0 00 Soul of Sir Alonne
 64580000  01 0 00 Soul of the Ivory King
 64590000  01 0 00 Soul of Zallen, the King's Pet
 64600000  01 0 00 Loyce Soul
 64610000  01 0 00 Soul of Lud, the King's Pet