//Format: Item ID; Stack Limit; Reinforce Type; Name [arbitrary]
 63000000  1 0 "Point" Gesture
 63001000  1 0 "I won't bite" Gesture
 63003000  1 0 "Bow" Gesture
 63004000  1 0 "Welcome" Gesture
 63005000  1 0 "Duel bow" Gesture
 63006000  1 0 "Wave" Gesture
 63007000  1 0 "Pumped up" Gesture
 63008000  1 0 "Joy" Gesture
 63009000  1 0 "Warcry" Gesture
 63010000  1 0 "Warmup" Gesture
 63011000  1 0 "Hurrah!" Gesture
 63012000  1 0 "Righty-ho!" Gesture
 63013000  1 0 "No way" Gesture
 63014000  1 0 "This one's me" Gesture
 63015000  1 0 "Have mercy!" Gesture
 63016000  1 0 "Prostration" Gesture
 63017000  1 0 "Decapitate" Gesture
 63018000  1 0 "Fist pump" Gesture
 63019000  1 0 "Mock" Gesture
 63021000  1 0 "Praise the Sun" Gesture