 //Format: Item ID; Name [arbitrary]
 6100000  Binoculars
 60155000 Estus Flask
 60355000 Aged Feather
 60360000 Darksign
 60405000 Dragon Head Stone
 60405010 Dragon Head Stone
 60406000 Dragon Torso Stone
 60406010 Dragon Torso Stone
 60420000 Torch
 60470000 Hello Carving
 60480000 Thank You Carving
 60490000 I'm Sorry Carving
 60500000 Very Good! Carving
 62000000 Dried Fingers
 62020000 Bone of Order
 62030000 White Sign Soapstone
 62040000 Small White Sign Soapstone
 62045000 Red Sign Soapstone
 62070000 Dragon Eye
 62160000 Black Separation Crystal
 62190000 Petrified Egg