//Format: Item ID; Stack Limit; Reinforce Type; Name [arbitrary]
 50600000  1 0 Soldier Key
 50610000  1 0 Key to King's Passage
 50800000  1 0 Bastille Key
 50810000  1 0 Iron Key
 50820000  1 0 Forgotten Key
 50830000  1 0 Brightstone Key
 50840000  1 0 Antiquated Key
 50850000  1 0 Fang Key
 50860000  1 0 House Key
 50870000  1 0 Lenigrast's Key
 50880000  1 0 Smooth & Silky Stone
 50885000  1 0 Small Smooth & Silky Stone
 50890000  1 0 Rotunda Lockstone
 50900000  1 0 Giant's Kinship
 50910000  1 0 Ashen Mist Heart
 50920000  1 0 Soul of a Giant
 50930000  1 0 Tseldora Den Key
 50940000  1 0 Champion's Tablet
 50950000  1 0 Ladder Miniature
 50960000  1 0 Soul Vessel
 50970000  1 0 Undead Lockaway Key
 50990000  1 0 Dull Ember
 51000000  1 0 Crushed Eye Orb
 51010000  1 0 Simpleton's Spice
 51020000  1 0 Skeptic's Spice
 51030000  1 0 Aldia Key
 52000000  1 0 Dragon Talon
 52100000  1 0 Heavy Iron Key
 52200000  1 0 Frozen Flower
 52300000  1 0 Eternal Sanctum Key
 52400000  1 0 Tower Key
 52500000  1 0 Garrison Ward Key
 52650000  1 0 Dragon Stone
 53100000  1 0 Scorching Iron Scepter
 53200000  1 0 Smelter Wedge
 53300000  1 0 Soul of Nadalia, Bride of Ash
 53600000  1 0 Eye of the Priestess