<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DS2_META.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="StorePosition" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">27</Value>
    </Setting>
    <Setting Name="EnableHotkeys" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="HandleHotkeys" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="RestorePosition" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">27</Value>
    </Setting>
    <Setting Name="WindowLeft" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="WindowTop" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
  </Settings>
</SettingsFile>