//Format: Item ID; Stack Limit; Infusion Type; Max Upgrade; Name [arbitrary]
 11000000  01 3 10 Buckler
 11005000  01 3 10 Benhart's Parma
 11010000  01 3 10 Small Leather Shield
 11020000  01 3 10 Iron Parma
 11030000  01 3 10 Foot Soldier Shield
 11040000  01 3 10 Target Shield
 11050000  01 3 10 Golden Falcon Shield
 11070000  01 3 10 Manikin Shield
 11080000  01 3 05 Llewellyn Shield
 11091000  01 3 10 Crimson Parma
 11110000  01 3 10 Cleric's Parma
 11120000  01 3 10 Cleric's Small Shield
 11130000  01 3 10 Magic Shield
 11140000  01 3 05 Cursed Bone Shield
 11150000  01 3 10 Sanctum Shield
 11160000  01 3 10 Varangian Shield
 11185000  01 3 05 Watcher's Shield
 11200000  01 3 10 Large Leather Shield
 11210000  01 3 10 Blue Wooden Shield
 11220000  01 3 10 Silver Eagle Kite Shield
 11230000  01 3 05 Drangleic Shield
 11240000  01 3 10 Lion Clan Shield
 11250000  01 3 10 Archdrake Shield
 11260000  01 0 05 King's Shield
 11270000  01 3 10 Mirrah Shield
 11280000  01 3 10 Old Knight's Shield
 11290000  01 3 05 Loyce Shield
 11295000  01 3 05 Charred Loyce Shield
 11300000  01 3 10 Spirit Tree Shield
 11310000  01 3 10 Golden Wing Shield
 11320000  01 3 10 Vessel Shield
 11330000  01 3 10 Shield of the Insolent
 11350000  01 3 10 Silverblack Shield
 11360000  01 3 10 Stone Parma
 11370000  01 3 05 Grand Spirit Tree Shield
 11380000  01 3 10 Moon Butterfly Shield
 11390000  01 3 10 Slumbering Dragon Shield
 11395000  01 3 05 Chaos Shield
 11400000  01 3 10 Wooden Shield
 11420000  01 3 10 Hollow Soldier Shield
 11430000  01 3 10 Royal Kite Shield
 11450000  01 3 05 Red Rust Shield
 11455000  01 3 10 Rampart Golem Shield
 11470000  01 3 10 Bell Keeper Shield
 11475000  01 3 05 Defender's Shield
 11480000  01 3 05 Black Dragon Shield
 11485000  01 3 10 Drakekeeper's Shield
 11490000  01 3 10 Porcine Shield
 11495000  01 3 10 Bone Shield
 11500000  01 3 10 Twin Dragon Greatshield
 11510000  01 3 10 Tower Shield
 11530000  01 3 05 Orma's Greatshield
 11540000  01 3 05 Reeve's Greatshield
 11550000  01 3 05 King's Mirror
 11560000  01 3 05 Dragonrider Greatshield
 11570000  01 3 10 Mastodon Greatshield
 11590000  01 3 05 Havel's Greatshield
 11600000  01 3 10 Gyrm Greatshield
 11610000  01 3 05 Pursuer's Greatshield
 11620000  01 3 10 Pate's Shield
 11630000  01 3 10 Old Knight Greatshield
 11640000  01 3 10 Drakekeeper's Greatshield
 11650000  01 3 10 Greatshield of Glory
 11700000  01 3 10 Phoenix Parma
 11710000  01 3 10 Sunlight Parma
 11720000  01 3 10 Watchdragon Parma
 11730000  01 3 10 Blossom Kite Shield
 11740000  01 3 10 Rebel's Greatshield
 11750000  01 3 10 Wicked Eye Greatshield
 11800000  01 3 10 Black Flamestone Parma
 11810000  01 3 10 Yellow Quartz Shield
 11820000  01 3 10 Bound Wooden Shield
 11830000  01 3 10 Homunculus Wooden Shield
 11840000  01 3 10 Transgressor's Leather Shield