0:  48 81 ec e8 01 00 00    sub    rsp,0x1e8
7:  41 b8 08 00 00 00       mov    r8d,0x8 ;item amount
d:  49 bf 00 00 00 00 ff    movabs r15,0xffffffff00000000 ;Item Struct Address
14: ff ff ff
17: 49 8d 17                lea    rdx,[r15]
1a: 48 b9 00 00 00 00 ff    movabs rcx,0xffffffff00000000 ;Item bag?
21: ff ff ff
24: 45 31 c9                xor    r9d,r9d
27: 49 be 00 00 00 00 ff    movabs r14,0xffffffff00000000 ;Call add item function DarkSoulsII.exe+1A8C67
2e: ff ff ff
31: 41 ff d6                call   r14
34: 41 b8 08 00 00 00       mov    r8d,0x8 ;item amount
3a: 49 bf 00 00 00 00 ff    movabs r15,0xffffffff00000000 ;Item Struct Address
41: ff ff ff
44: 49 8d 17                lea    rdx,[r15]
47: 48 8d 4c 24 20          lea    rcx,[rsp+0x20]
4c: 41 b9 01 00 00 00       mov    r9d,0x1
52: 49 be 00 00 00 00 ff    movabs r14,0xffffffff00000000 ;ConvertItemStruct2Display DarkSoulsII.exe+5D8C0 
59: ff ff ff
5c: 41 ff d6                call   r14
5f: 48 8d 54 24 20          lea    rdx,[rsp+0x20]
64: 48 b9 00 00 00 00 ff    movabs rcx,0xffffffff00000000 ;ItemGiveWindow pointer
6b: ff ff ff
6e: 49 be 00 00 00 00 ff    movabs r14,0xffffffff00000000 ;DisplayItem (pop up window) DarkSoulsII.exe+4F9E70
75: ff ff ff
78: 41 ff d6                call   r14
7b: 48 81 c4 e8 01 00 00    add    rsp,0x1e8
82: c3                      ret 